{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"DISCORD","order":15,"path":"folders/DISCORD.yy",},
    {"name":"Objects","order":1,"path":"folders/DISCORD/Objects.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":14,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":",","order":10,"path":"folders/Objetos/,.yy",},
    {"name":"atv","order":12,"path":"folders/Objetos/atv.yy",},
    {"name":"BAG","order":13,"path":"folders/Objetos/BAG.yy",},
    {"name":"CONF","order":4,"path":"folders/Objetos/CONF.yy",},
    {"name":"CREDITOS","order":14,"path":"folders/Objetos/CREDITOS.yy",},
    {"name":"INTRO","order":6,"path":"folders/Objetos/INTRO.yy",},
    {"name":"LOJA","order":7,"path":"folders/Objetos/LOJA.yy",},
    {"name":"opc","order":5,"path":"folders/Objetos/LOJA/opc.yy",},
    {"name":"MAIN","order":5,"path":"folders/Objetos/MAIN.yy",},
    {"name":"RNG PLACE","order":2,"path":"folders/Objetos/RNG PLACE.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"MUSICS","order":11,"path":"folders/Sons/MUSICS.yy",},
    {"name":"SOUNDEFFECTS","order":13,"path":"folders/Sons/SOUNDEFFECTS.yy",},
    {"name":"BUTOES","order":1,"path":"folders/Sons/SOUNDEFFECTS/BUTOES.yy",},
    {"name":"INTRO","order":2,"path":"folders/Sons/SOUNDEFFECTS/INTRO.yy",},
    {"name":"VOS","order":3,"path":"folders/Sons/SOUNDEFFECTS/VOS.yy",},
    {"name":"Bob","order":1,"path":"folders/Sons/SOUNDEFFECTS/VOS/Bob.yy",},
    {"name":".","order":10,"path":"folders/Sprites/..yy",},
    {"name":"Atv","order":13,"path":"folders/Sprites/Atv.yy",},
    {"name":"BAG","order":5,"path":"folders/Sprites/BAG.yy",},
    {"name":"CONF","order":4,"path":"folders/Sprites/CONF.yy",},
    {"name":"CREDITOS","order":14,"path":"folders/Sprites/CREDITOS.yy",},
    {"name":"discord","order":11,"path":"folders/Sprites/discord.yy",},
    {"name":"INTRO","order":6,"path":"folders/Sprites/INTRO.yy",},
    {"name":"joao","order":12,"path":"folders/Sprites/joao.yy",},
    {"name":"LOJA","order":8,"path":"folders/Sprites/LOJA.yy",},
    {"name":"bortos","order":5,"path":"folders/Sprites/LOJA/bortos.yy",},
    {"name":"MUSIC","order":7,"path":"folders/Sprites/MUSIC.yy",},
    {"name":"RNG PLACE","order":3,"path":"folders/Sprites/RNG PLACE.yy",},
    {"name":"not ulti","order":11,"path":"folders/Sprites/RNG PLACE/Emblemas/not ulti.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_vcr14","order":2,"path":"fonts/f_vcr14/f_vcr14.yy",},
    {"name":"f_vcr16","order":1,"path":"fonts/f_vcr16/f_vcr16.yy",},
    {"name":"f_vcr22","order":3,"path":"fonts/f_vcr22/f_vcr22.yy",},
    {"name":"obj_attLog","order":1,"path":"objects/obj_attLog/obj_attLog.yy",},
    {"name":"obj_atvLog","order":1,"path":"objects/obj_atvLog/obj_atvLog.yy",},
    {"name":"obj_audioControll","order":4,"path":"objects/obj_audioControll/obj_audioControll.yy",},
    {"name":"obj_auria","order":1,"path":"objects/obj_auria/obj_auria.yy",},
    {"name":"obj_bagButton","order":2,"path":"objects/obj_bagButton/obj_bagButton.yy",},
    {"name":"obj_botaoLoja","order":1,"path":"objects/obj_botaoLoja/obj_botaoLoja.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_conf","order":6,"path":"objects/obj_conf/obj_conf.yy",},
    {"name":"obj_confete","order":9,"path":"objects/obj_confete/obj_confete.yy",},
    {"name":"obj_cred","order":14,"path":"objects/obj_cred/obj_cred.yy",},
    {"name":"obj_del","order":3,"path":"objects/obj_del/obj_del.yy",},
    {"name":"obj_dinheiroView","order":8,"path":"objects/obj_dinheiroView/obj_dinheiroView.yy",},
    {"name":"obj_gameButton","order":7,"path":"objects/obj_gameButton/obj_gameButton.yy",},
    {"name":"obj_Lcamera","order":6,"path":"objects/obj_Lcamera/obj_Lcamera.yy",},
    {"name":"obj_logo","order":3,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_loja","order":11,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"obj_luva","order":13,"path":"objects/obj_luva/obj_luva.yy",},
    {"name":"obj_moedaMini","order":12,"path":"objects/obj_moedaMini/obj_moedaMini.yy",},
    {"name":"obj_musicPlaying","order":9,"path":"objects/obj_musicPlaying/obj_musicPlaying.yy",},
    {"name":"obj_part","order":1,"path":"objects/obj_part/obj_part.yy",},
    {"name":"obj_pou","order":10,"path":"objects/obj_pou/obj_pou.yy",},
    {"name":"obj_random","order":4,"path":"objects/obj_random/obj_random.yy",},
    {"name":"obj_rng","order":5,"path":"objects/obj_rng/obj_rng.yy",},
    {"name":"obj_sair","order":8,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"obj_sfpsConfig","order":5,"path":"objects/obj_sfpsConfig/obj_sfpsConfig.yy",},
    {"name":"obj_somConfg","order":2,"path":"objects/obj_somConfg/obj_somConfg.yy",},
    {"name":"obj_textt2","order":2,"path":"objects/obj_textt2/obj_textt2.yy",},
    {"name":"obj_texttt","order":1,"path":"objects/obj_texttt/obj_texttt.yy",},
    {"name":"obj_vmsfpsConfg","order":3,"path":"objects/obj_vmsfpsConfg/obj_vmsfpsConfg.yy",},
    {"name":"obj_voltar","order":1,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"obj_window","order":3,"path":"objects/obj_window/obj_window.yy",},
    {"name":"rm_bag","order":2,"path":"rooms/rm_bag/rm_bag.yy",},
    {"name":"rm_cofg","order":3,"path":"rooms/rm_cofg/rm_cofg.yy",},
    {"name":"rm_creditos","order":10,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"rm_i","order":8,"path":"rooms/rm_i/rm_i.yy",},
    {"name":"rm_intro","order":6,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_loja","order":7,"path":"rooms/rm_loja/rm_loja.yy",},
    {"name":"rm_main","order":4,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"scr_playsound","order":3,"path":"scripts/scr_playsound/scr_playsound.yy",},
    {"name":"scr_sine","order":2,"path":"scripts/scr_sine/scr_sine.yy",},
    {"name":"scr_text","order":1,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"sd_aSweetSmile","order":2,"path":"sounds/sd_aSweetSmile/sd_aSweetSmile.yy",},
    {"name":"sd_BobA","order":1,"path":"sounds/sd_BobA/sd_BobA.yy",},
    {"name":"sd_BobB","order":2,"path":"sounds/sd_BobB/sd_BobB.yy",},
    {"name":"sd_BobE","order":3,"path":"sounds/sd_BobE/sd_BobE.yy",},
    {"name":"sd_BobI","order":4,"path":"sounds/sd_BobI/sd_BobI.yy",},
    {"name":"sd_BobO","order":5,"path":"sounds/sd_BobO/sd_BobO.yy",},
    {"name":"sd_chillDay","order":1,"path":"sounds/sd_chillDay/sd_chillDay.yy",},
    {"name":"sd_intro","order":1,"path":"sounds/sd_intro/sd_intro.yy",},
    {"name":"sd_press","order":1,"path":"sounds/sd_press/sd_press.yy",},
    {"name":"sd_pu","order":3,"path":"sounds/sd_pu/sd_pu.yy",},
    {"name":"sd_receber","order":1,"path":"sounds/sd_receber/sd_receber.yy",},
    {"name":"sd_surprise","order":2,"path":"sounds/sd_surprise/sd_surprise.yy",},
    {"name":"sd_voltar","order":2,"path":"sounds/sd_voltar/sd_voltar.yy",},
    {"name":"spr_128","order":1,"path":"sprites/spr_128/spr_128.yy",},
    {"name":"spr_alea","order":18,"path":"sprites/spr_alea/spr_alea.yy",},
    {"name":"spr_alison","order":16,"path":"sprites/spr_alison/spr_alison.yy",},
    {"name":"spr_andfilho","order":3,"path":"sprites/spr_andfilho/spr_andfilho.yy",},
    {"name":"spr_andv","order":6,"path":"sprites/spr_andv/spr_andv.yy",},
    {"name":"spr_audioConfig","order":2,"path":"sprites/spr_audioConfig/spr_audioConfig.yy",},
    {"name":"spr_base","order":6,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"spr_beli","order":7,"path":"sprites/spr_beli/spr_beli.yy",},
    {"name":"spr_board","order":3,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_bob","order":2,"path":"sprites/spr_bob/spr_bob.yy",},
    {"name":"spr_bool","order":2,"path":"sprites/spr_bool/spr_bool.yy",},
    {"name":"spr_botaoGirar","order":1,"path":"sprites/spr_botaoGirar/spr_botaoGirar.yy",},
    {"name":"spr_botaoLoja","order":1,"path":"sprites/spr_botaoLoja/spr_botaoLoja.yy",},
    {"name":"spr_box","order":2,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_carl","order":5,"path":"sprites/spr_carl/spr_carl.yy",},
    {"name":"spr_cetas","order":2,"path":"sprites/spr_cetas/spr_cetas.yy",},
    {"name":"spr_conf","order":6,"path":"sprites/spr_conf/spr_conf.yy",},
    {"name":"spr_confete","order":9,"path":"sprites/spr_confete/spr_confete.yy",},
    {"name":"spr_credito","order":2,"path":"sprites/spr_credito/spr_credito.yy",},
    {"name":"spr_creditos","order":15,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"spr_del","order":4,"path":"sprites/spr_del/spr_del.yy",},
    {"name":"spr_dialogoBox","order":3,"path":"sprites/spr_dialogoBox/spr_dialogoBox.yy",},
    {"name":"spr_emyy","order":13,"path":"sprites/spr_emyy/spr_emyy.yy",},
    {"name":"spr_fred","order":1,"path":"sprites/spr_fred/spr_fred.yy",},
    {"name":"spr_gab","order":2,"path":"sprites/spr_gab/spr_gab.yy",},
    {"name":"spr_gamemaker","order":1,"path":"sprites/spr_gamemaker/spr_gamemaker.yy",},
    {"name":"spr_hud","order":4,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"spr_joaofake","order":12,"path":"sprites/spr_joaofake/spr_joaofake.yy",},
    {"name":"spr_joaotrue","order":1,"path":"sprites/spr_joaotrue/spr_joaotrue.yy",},
    {"name":"spr_jogoButton","order":7,"path":"sprites/spr_jogoButton/spr_jogoButton.yy",},
    {"name":"spr_krsna","order":17,"path":"sprites/spr_krsna/spr_krsna.yy",},
    {"name":"spr_krsnabasefoda","order":7,"path":"sprites/spr_krsnabasefoda/spr_krsnabasefoda.yy",},
    {"name":"spr_levi","order":10,"path":"sprites/spr_levi/spr_levi.yy",},
    {"name":"spr_lobao","order":15,"path":"sprites/spr_lobao/spr_lobao.yy",},
    {"name":"spr_logo","order":3,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_loja","order":12,"path":"sprites/spr_loja/spr_loja.yy",},
    {"name":"spr_lojabalcao","order":1,"path":"sprites/spr_lojabalcao/spr_lojabalcao.yy",},
    {"name":"spr_luva","order":14,"path":"sprites/spr_luva/spr_luva.yy",},
    {"name":"spr_moeda","order":9,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"spr_moedaMini","order":13,"path":"sprites/spr_moedaMini/spr_moedaMini.yy",},
    {"name":"spr_nao","order":3,"path":"sprites/spr_nao/spr_nao.yy",},
    {"name":"spr_novo","order":10,"path":"sprites/spr_novo/spr_novo.yy",},
    {"name":"spr_part","order":1,"path":"sprites/spr_part/spr_part.yy",},
    {"name":"spr_pato","order":14,"path":"sprites/spr_pato/spr_pato.yy",},
    {"name":"spr_pou","order":11,"path":"sprites/spr_pou/spr_pou.yy",},
    {"name":"spr_sair","order":8,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_sarah","order":4,"path":"sprites/spr_sarah/spr_sarah.yy",},
    {"name":"spr_saulo","order":8,"path":"sprites/spr_saulo/spr_saulo.yy",},
    {"name":"spr_sim","order":2,"path":"sprites/spr_sim/spr_sim.yy",},
    {"name":"spr_som","order":1,"path":"sprites/spr_som/spr_som.yy",},
    {"name":"spr_unknow","order":3,"path":"sprites/spr_unknow/spr_unknow.yy",},
    {"name":"spr_unknowLend","order":5,"path":"sprites/spr_unknowLend/spr_unknowLend.yy",},
    {"name":"spr_unknowShine","order":4,"path":"sprites/spr_unknowShine/spr_unknowShine.yy",},
    {"name":"spr_veloci","order":3,"path":"sprites/spr_veloci/spr_veloci.yy",},
    {"name":"spr_verd","order":2,"path":"sprites/spr_verd/spr_verd.yy",},
    {"name":"spr_verdSigma","order":1,"path":"sprites/spr_verdSigma/spr_verdSigma.yy",},
    {"name":"spr_video","order":5,"path":"sprites/spr_video/spr_video.yy",},
    {"name":"spr_vini","order":9,"path":"sprites/spr_vini/spr_vini.yy",},
    {"name":"spr_voltar","order":1,"path":"sprites/spr_voltar/spr_voltar.yy",},
  ],
}